# ComposeUI

./: build.gradle  build.gradle.kts  deep-clean.kts  gradle.properties  gradlekotlinconverter.kts  settings.gradle
.github/workflows/: detekt-analysis.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mgg/composeui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgg/composeui/: App.kt  ComposeLayoutActivity.kt  ComposeTextActivity.kt  MainActivity.kt  ViewModelTestActivity.kt
app/src/main/java/com/mgg/composeui/ui/counter/: ViewModelTestFragment.kt  ViewModelTestViewModel.kt
app/src/main/java/com/mgg/composeui/ui/layout/: ComposeLayoutFragment.kt  ComposeLayoutModel.kt
app/src/main/java/com/mgg/composeui/ui/text/: ComposeTextFragment.kt  ComposeTextViewModel.kt
app/src/main/java/com/mgg/composeui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: compose_layout_activity.xml  compose_layout_fragment.xml  compose_text_activity.xml  compose_text_fragment.xml  layout_custom_view.xml  view_model_test_activity.xml  view_model_test_fragment.xml
app/src/test/java/com/mgg/composeui/: ExampleUnitTest.kt
baseLib/: build.gradle  build.gradle.kts
baseLib/src/androidTest/java/com/mgg/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/mgg/baselib/: ActivityExt.kt  AutoDisposableJob.kt  Cast.kt  ContextExt.kt  CustomServices.kt  CustomToast.kt  DialogExt.kt  FragmentDelegate.kt  MMKVExtend.kt  TextViewDelegate.kt  ViewDelegate.kt  ViewExt.kt  ViewExtensions.kt  lifecycleAwareLazy.kt  weakReferenceSupport.kt
baseLib/src/test/java/com/mgg/baselib/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidConfig.kt  BaseProjectConfig.kt  BinaryCompatibilityValidator.kt  CrowdinDownloadPlugin.kt  CrowdinExtension.kt  GitHooks.kt  KaptConfigs.kt  Libs.kt  PasswordStorePlugin.kt  ProductFlavors.kt  PublicSuffixListPlugin.kt  SigningConfig.kt  SlimTests.kt  Spotless.kt  VersioningPlugin.kt  Versions.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  AndroidLibraryPlugin.kt  Configs.kt  Dependencies.kt  Libs.kt  Repositories.kt  SimpleAndroidLibraryPlugin.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
