rootProject.buildFileName = "build.gradle.kts"
enableFeaturePreview("VERSION_CATALOGS")

// Set single lock file (gradle.lockfile)
// This preview feature should be enabled by default in Gradle 7
// More: https://docs.gradle.org/current/userguide/dependency_locking.html#single_lock_file_per_project
enableFeaturePreview("ONE_LOCKFILE_PER_PROJECT")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
        maven { url 'https://mirrors.tencent.com/repository/maven/thirdparty-snapshots' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url "https://jitpack.io" }
    }
    versionCatalogs {
        libs {
            version("lifecycle", "2.4.0")
            alias("lifecycle-viewmodel")
                    .to("androidx.lifecycle", "lifecycle-viewmodel-ktx")
                    .versionRef("lifecycle")
            alias("lifecycle-livedata")
                    .to("androidx.lifecycle", "lifecycle-livedata-ktx")
                    .versionRef("lifecycle")
        }
    }
}
rootProject.name = "ComposeUI"
include ':app'
include ':baseLib'
